<!DOCTYPE html>
<html>
<head>
    <!-- <title>Caitlyn Parrish-Lewis | Portfolio</title> -->
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <link href="https://fonts.cdnfonts.com/css/px-sans-nouveaux" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Serif+Text:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/star.ico">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

    <style type="text/css">
        body, html {
            margin: 0;
            background-color: teal;
            font-family: 'px sans nouveaux', sans-serif;
            font-size: 10px;
        }

        .desktop_icon {
            color: white;
            width: fit-content;
            text-align: center;
            margin: 14px 0px 14px 2px;
            width: 78px;
            padding: 4px 2px;
            border-radius: 4px;
            user-select: none;
        }

        .desktop_icon:hover {
            cursor: pointer;
            background-color: rgb(4, 162, 162);
        }

        .desktop_icon img {
            width: 42px;
        }

        .popup {
            position: fixed;
            cursor: grab;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: min(700px, 80%);
            height: fit-content;
            z-index: 3;
            background-color: #b6b6b6;
            border-top: 2px solid #efefef;
            border-left: 2px solid #efefef;
            border-right: 2px solid #000;
            border-bottom: 2px solid #000;
        }

        .popup_banner_header {
            color: white;
            height: fit-content;
            background-color: navy;
            padding: 4px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .x_button_wrapper, .x_button_wrapper_no_click {
            width: 14px;
            height: 14px;
            color: black;
            text-align: center;
            background-color: #b6b6b6;
            border-left: 2px solid #ededed;
            border-top: 2px solid #ededed;
            border-right: 2px solid #404040;
            border-bottom: 2px solid #404040;
        }

        .x_button_wrapper:hover {
            cursor: pointer;
            background-color: #a9a9a9;
        }

        .x_text {
            margin: -4px;
        }

        .popup h1 {
            font-family: "DM Serif Display", serif;
            font-size: 36px;
            margin: 12px 24px;
        }
        
        .info_container {
            height: fit-content;
            max-height: 300px;
            overflow: auto;
            margin: 24px;
            display: flex;
            flex-direction: row;
            background-color: #f9fce0;
            border-bottom: 2px solid #ededed;
            border-right: 2px solid #ededed;
            border-top: 2px solid #404040;
            border-left: 2px solid #404040;
        }

        .popup_icon {
            width: 56px;
            height: 56px;
            padding: 10px;
        }
        
        .info_container .right_content {
            margin: 12px;
            margin-top: 24px;
        }

        #footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
            background-color: #b6b6b6;
            position: fixed;   
            width: -webkit-fill-available;         
            left: 0;
            bottom: 0;
            padding: 6px;
        }

        #footer .footer_boxes {
            border-bottom: 2px solid #ededed;
            border-right: 2px solid #ededed;
            border-top: 2px solid #404040;
            border-left: 2px solid #404040;
            padding: 0px 4px;
        }

        #footer .clickable {
            border-top: 2px solid #ededed;
            border-left: 2px solid #ededed;
            border-bottom: 2px solid #404040;
            border-right: 2px solid #404040;   
            padding: 0px 4px;
        }

        #footer .clickable a {
            text-decoration: none;
        }

        #footer .clickable:hover {
            cursor: pointer;
            background-color: #a9a9a9;
        }

        #footer .clickable_wrapper {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        #loading_screen {
            width: 100%;
            height: 100%;
            z-index: 10;
            background-color: teal;
            position: fixed;
            top: 0;
            left: 0;
        }

        #loading {
            cursor: default;
            width: 250px;
        }

        #loading p {
            padding: 0 14px;
        }

        #progress_bar {
            width: 220px; 
            height: 20px;
            margin: 0 auto;
            margin: 14px;
            border-bottom: 2px solid #ededed;
            border-right: 2px solid #ededed;
            border-top: 2px solid #404040;
            border-left: 2px solid #404040;
        }

        #progress {
            width: 10%;
            height: 20px;
            background-color: navy;
        }

        img {
            user-drag: none;
            -webkit-user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        
        #email_link {
            color: blue;
        }

        #email_link:hover {
            cursor: pointer;
        }

        #email_link::before {
            content: "Email - ";
            font-weight: bold;
            color: black;
        }

        #email_link::after {
            content: "CLICK TO COPY";
            padding: 2px;
            color: black;
            background-color: #b6b6b6;
            border-left: 2px solid #ededed;
            border-top: 2px solid #ededed;
            border-right: 2px solid #404040;
            border-bottom: 2px solid #404040;
            margin-left: 6px;
        }

        /* CUSTOM SCROLLBAR */
        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            background-color: #e1e1e1;
        }

        ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-button:vertical:start:decrement,  ::-webkit-scrollbar-button:vertical:end:increment {
            background-color: #c0c0c0;
            border-left: 2px solid #ededed;
            border-top: 2px solid #ededed;
            border-right: 2px solid #404040;
            border-bottom: 2px solid #404040;
        }

        ::-webkit-scrollbar-button:vertical:start:decrement,  ::-webkit-scrollbar-button:vertical:end:increment {
            height: 20px;
        }

        ::-webkit-scrollbar-button:vertical:start:decrement {
            background: url('data:image/svg+xml;utf8,<svg fill="black" xmlns="http://www.w3.org/2000/svg" width="6" height="6"><polygon points="3,0 6,6 0,6"/></svg>') no-repeat center;
            background-color: #c0c0c0;
        }

        ::-webkit-scrollbar-button:vertical:end:increment {
            background: url('data:image/svg+xml;utf8,<svg fill="black" xmlns="http://www.w3.org/2000/svg" width="6" height="6"><polygon points="0,0 6,0 3,6"/></svg>') no-repeat center;
            background-color: #c0c0c0;
        }

        @media (max-width: 736px) {
            #footer {
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
            }

            #footer .footer_boxes, #footer .clickable, #footer .clickable_wrapper {
                width: 100%;
            }

            #footer .clickable_wrapper {
                gap: 8px;
            }
        }

        @media (max-width: 500px) {
            .popup_icon {
                display: none;
            }

            .popup {
                width: min(700px, 70%);
            }

            .popup h1 {
                font-size: 28px;
            }

        }
    </style>
</head>
<body>
    <div id="loading_screen">
        <div class="popup_no_drag" id="loading">
            <div class="popup_banner_header" id="loading_bar_header">
                Loading
                <div class="x_button_wrapper_no_click">
                    <div class="x_text">x</div>
                </div>
            </div>
            <p>Please wait, fetching data...</p>
            <div id="progress_bar">
                <div id="progress"></div>
            </div>
        </div>
    </div>

    <script>
        // variable that will ensure newly opened popups are always on top of previous ones
        // initial value chosen arbitrarily
        var zIndexPriority = 3;

        // represents the initial number of popups on the screen
        var elementsOnScreen = 1;

        $(document).ready(() => {
            function loadDoc() {
                return new Promise((resolve, reject) => {
                    // get the json object from a NON-LOCAL url
                    $.get("https://rockyboo3.github.io/portfolio/popup_info.json", (data) => {
                        // loop through each popup's data
                        data["popups"].forEach(popup => {
                            let iconHtml = '';
                            if (popup["icon"] != "n/a") {
                                iconHtml = '<img class="popup_icon" src="images/' + popup["icon"] + '_icon.png"/>';
                            }

                            // create a popup for each desktop icon
                            $('body').append(
                                '<div style="display:none;" class="popup" id="' + popup["name"] + '">' +
                                    '<div class="popup_banner_header">' +
                                        popup["name"] +
                                        '<div class="x_button_wrapper">' +
                                            '<div class="x_text">x</div>' +
                                        '</div>' +
                                    '</div>' +
                                    '<h1>' + popup["header"] + '</h1>' +
                                    '<div class="info_container">' +
                                        iconHtml + 
                                        '<div class="right_content" id="' + popup["name"] + 'content"></div>' +
                                    '</div>' +
                                '</div>');
                        });
                        // doing everything else after .then will ensure we have access to the necessary id's and 
                        // classes later
                    }).then(() => {
                        $(".right_content").each(function() {
                            // the experiences content is loaded through a json, so must be done differently
                            if (this.id.replace(/[^A-Z0-9]/ig, '') == "Experiencecontent") {
                                let script = document.createElement('script');
                                script.src = 'Experiencecontent.js';
                                this.appendChild(script);
                            } else {
                                // convert the id to the associated filename (no special characters)
                                fetch(this.id.replace(/[^A-Z0-9]/ig, '') + ".html")
                                    .then(response => response.text())
                                    .then(htmlContent => {
                                        // set the content of the right_content div to the fetched HTML for each popup
                                        this.innerHTML = htmlContent;

                                        // attach the email link click event for the contact popup
                                        let emailLink = document.getElementById("email_link");
                                        if (emailLink) {
                                            emailLink.addEventListener("click", () => {
                                                let elementName = document.getElementById("email_link").getAttribute("name");
                                                console.log(elementName);
                                                navigator.clipboard.writeText(elementName);
                                                alert("Copied to clipboard: " + (elementName));
                                            });
                                        }
                                    });
                            }
                        }); 

                        // when the webpage is first loaded, users are always greeted w/ the welcome screen
                        document.getElementById("Cait's Computer").style.display = "block";

                        // CREATE DESKTOP ICONS
                        let icons = ["computer_icon", "folder_icon", "folder_icon", "folder_icon", "contact_icon"];
                        let icon_names = ["Cait's Computer", "Experience", "Projects", "Skills", "Contact"];
                        let desktopContainer = document.createElement('div');
                        document.body.insertBefore(desktopContainer, document.getElementById('footer'));

                        icons.forEach((element, index) => {
                            // create elements using .createElement rather than document.write() to ensure
                            // it can be accessed correctly in openPopup (ensure correct value is being passed)
                            const iconDiv = document.createElement('div');
                            iconDiv.classList.add('desktop_icon');
                            iconDiv.id = icon_names[index] + "_icon";
                            iconDiv.innerHTML = `<img src='images/${element}.png'/><br>${icon_names[index]}`;
                            desktopContainer.appendChild(iconDiv);

                            // give each desktop icon double tap touch movement ->
                            // double tapping a desktop icon will open the corresponding popup
                            var hammer = new Hammer.Manager(iconDiv);
                            hammer.add(new Hammer.Tap({ event: 'doubletap', taps: 2 }));
                            hammer.on("doubletap", function(ev) {
                                // pass icon_names[index] because it is equal to the popup's ids
                                openPopup(icon_names[index]);
                            });
                        });

                        // OPEN A NEW POPUP
                        function openPopup(element_id) {
                            let elt = document.getElementById(element_id);

                            if (elt.style.display != "block") {
                                elt.style.display = "block";
                                
                                // reset position to be middle of screen
                                elt.style.top = "50%";
                                elt.style.left = "50%";

                                let shift = 50 - elementsOnScreen*6;
                                elementsOnScreen++;

                                // Get screen dimensions
                                const screenWidth = window.innerWidth;
                                const screenHeight = window.innerHeight;
                                
                                // Get element dimensions
                                const eltWidth = elt.offsetWidth;
                                const eltHeight = elt.offsetHeight;
                                
                                // Calculate maximum allowed positions
                                const maxLeft = screenWidth - eltWidth;
                                const maxTop = screenHeight - eltHeight;
                                
                                // Calculate new position
                                let newLeft = (screenWidth/2) - (eltWidth/2) + (elementsOnScreen * 20);
                                let newTop = (screenHeight/2) - (eltHeight/2) + (elementsOnScreen * 20);
                                
                                // Clamp the values within screen bounds
                                newLeft = Math.max(0, Math.min(newLeft, maxLeft));
                                newTop = Math.max(0, Math.min(newTop, maxTop));
                                
                                // Apply the bounded position
                                elt.style.transform = 'none';
                                elt.style.left = newLeft + 'px';
                                elt.style.top = newTop + 'px';
                            }

                            elt.style.zIndex = zIndexPriority++;
                            document.getElementById("footer").style.zIndex = zIndexPriority++;
                        }

                        // give all popups touch movements
                        let popUpElements = document.querySelectorAll('.popup');
                        const screenWidth = window.innerWidth;

                        // prevent dragging functionality on smaller screen sizes
                        if (screenWidth > 500) {
                            popUpElements.forEach(element => {
                                const hammer = new Hammer(element);
                                hammer.get('pan').set({enable: true});

                                // create new hammer to handle single taps on popups
                                // (should move popup to the front)
                                const hammerTap = new Hammer.Manager(element);
                                hammerTap.add(new Hammer.Tap({ event: 'singletap' }));
                                hammerTap.on("singletap", function(ev) {
                                    element.style.zIndex = ++zIndexPriority;
                                    document.getElementById("footer").style.zIndex = ++zIndexPriority;
                                });

                                let initialX, initialY = 0;

                                hammer.on('panstart', (event) => {
                                    initialX = element.offsetLeft;
                                    initialY = element.offsetTop;
                                });

                                hammer.on('pan', (event) => {
                                    const deltaX = event.deltaX;
                                    const deltaY = event.deltaY;
                                    
                                    const screenHeight = window.innerHeight;
                                    
                                    // Get element dimensions
                                    const eltWidth = element.offsetWidth;
                                    const eltHeight = element.offsetHeight;
                                    
                                    // Calculate new position
                                    let newLeft = initialX + deltaX;
                                    let newTop = initialY + deltaY;
                                    
                                    // Clamp the values within screen bounds
                                    newLeft = Math.max(0, Math.min(newLeft, screenWidth - eltWidth));
                                    newTop = Math.max(0, Math.min(newTop, screenHeight - eltHeight));
                                    
                                    // Apply the bounded position
                                    element.style.left = newLeft + 'px';
                                    element.style.top = newTop + 'px';

                                    // move the currently held popup to the top
                                    element.style.zIndex = zIndexPriority++;
                                    document.getElementById("footer").style.zIndex = zIndexPriority++;
                                });
                            });
                        }

                        // closing functionality
                        let closeElements = document.querySelectorAll('.x_button_wrapper');
                        closeElements.forEach(element => {
                            element.addEventListener("click", () => {
                                element.parentElement.parentElement.style.display = 'none';
                                elementsOnScreen--;
                            });
                        });

                        // resolve after all async and DOM setup
                        resolve();
                    }).fail((err) => reject(err));
                });
            }

            // progress bar that runs until all elements are established 
            // (including calls to JSON object)
            async function loadProgressBar() {
                let progress = document.getElementById("progress");

                // run loop while the loading screen is visible
                while (document.getElementById("loading_screen").style.display != "none") {
                    for (let i = 1; i <= 10; i ++) {
                        let percent = (i * 10) + "%";
                        progress.style.width = percent;

                        // wait before next iteration
                        await new Promise(resolve => setTimeout(resolve, 170));
                    }

                    // reset progress back to 10% when a full iteration is completed
                    progress.style.width = "10%";
                    await new Promise(resolve => setTimeout(resolve, 170));
                }
            }
            
            async function confirmLoad() {
                await loadDoc();                
                setTimeout(() => {
                    document.getElementById("loading_screen").style.display = "none";
                }, 2000);
            }

            loadProgressBar();
            confirmLoad();
        });
    </script>

    <div id="footer">
        <div class="footer_boxes">
            Made by &copy; Caitlyn Parrish-Lewis 2025
        </div>
        <div id="clickable_wrapper">
            <div class="clickable">
                <a target="_blank" href="https://drive.google.com/file/d/171jpuIYqxPpi0i616jjlFAZmeLuCoZ7P/view?usp=sharing">
                    View Resume
                </a>
            </div>
            <div class="clickable">
                <!-- @todo Add link -->
                <a target="_blank" href="">
                    View Projects PDF
                </a>
            </div>
            <div class="clickable">
                <a target="_blank" href="https://github.com/rockyboo3/portfolio">
                    View this project on GitHub
                </a>
            </div>
        </div>
    </div>
</body>
</html>